# geulkkoliRefactoring

./: .gitignore  README.md
geulkkoli/: .gitignore  HELP.md  build.gradle  settings.gradle
geulkkoli/src/main/java/com/geulkkoli/: GeulkkoliApplication.java  TestDataInit.java
geulkkoli/src/main/java/com/geulkkoli/application/: EmailDto.java  EmailService.java
geulkkoli/src/main/java/com/geulkkoli/application/comment/: AjaxBadResponseHandler.java
geulkkoli/src/main/java/com/geulkkoli/application/commnet/: AjaxBadResponseHandler.java
geulkkoli/src/main/java/com/geulkkoli/application/email/: EmailDto.java  EmailService.java
geulkkoli/src/main/java/com/geulkkoli/application/follow/: FollowInfo.java  FollowInfos.java  FollowMyPageUserInfoService.java  MyPageUserInfo.java
geulkkoli/src/main/java/com/geulkkoli/application/post/: WebConfig.java
geulkkoli/src/main/java/com/geulkkoli/application/security/: AccountStatus.java  LockExpiredTimeException.java  LoginProcessException.java  PermissException.java  Permission.java  PermissionRepository.java  Role.java  RoleEntity.java  RoleException.java  RoleRepository.java  UserSecurityService.java
geulkkoli/src/main/java/com/geulkkoli/application/social/: AbstractOauth2UserService.java  CustomOauth2UserService.java  GoogleOAuth2User.java  KakaoOAuth2User.java  NaverOAuth2User.java  OAuth2ProviderUser.java  SocialTypeException.java
geulkkoli/src/main/java/com/geulkkoli/application/user/: AbstractOauth2UserService.java  AccountActivityElement.java  AccountStatus.java  AuthUser.java  AuthUserAdaptor.java  AuthenticatedUser.java  CustomAuthenticationPrinciple.java  CustomOauth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailDto.java  EmailService.java  PasswordService.java  PasswordServiceImpl.java  Permission.java  PermissionRepository.java  ProviderUser.java  Role.java  RoleEntity.java  RoleRepository.java  UserModelDto.java  UserRequestConverter.java  UserRole.java  UserSecurityService.java
geulkkoli/src/main/java/com/geulkkoli/domain/: Post.java  User.java  Users.java
geulkkoli/src/main/java/com/geulkkoli/domain/admin/: AccountLock.java  AccountLockRepository.java  AccountRockRepository.java  AdminService.java  Report.java  ReportRepository.java
geulkkoli/src/main/java/com/geulkkoli/domain/calendar/: Calendar.java  CalendarRepository.java  ImplCalendarRepository.java
geulkkoli/src/main/java/com/geulkkoli/infrastructure/: EmptyDataException.java  ImplPostRepository.java  ImplUserRepository.java  PostRepository.java  QuerydslConfiguration.java  UserRepository.java
geulkkoli/src/main/java/com/geulkkoli/respository/: EmptyDataException.java  ImplPostRepository.java  ImplUserRepository.java  ImplUsersRepository.java  PostRepository.java  UserRepository.java  UsersRepository.java
geulkkoli/src/main/java/com/geulkkoli/service/: LoginFailureException.java  LoginService.java
geulkkoli/src/main/resources/: application.properties  application.yml  data.sql  errors.properties  errors_er_EN .properties  errors_ko_KR.properties  message.properties  schem.sql  schema.sql  tinylog.properties
geulkkoli/src/main/resources/static/css/: bootstrap.min.css  calendar.css  followdetail.css  header.css  joinForm.css  mypage.css  nav.css  post.css  read.css  social.css  styles.css  userForm.css
geulkkoli/src/main/resources/static/js/: calendar.js  comment.js  cookie.js  emailService.js  follow.js  followdetail.js  followerdetail.js  nav.js  pagination.js  user-profile-pagination.js
geulkkoli/src/main/resources/templates/: calendar.css  calendar.js  calender.html  error.html  footer.html  header.html  home.html  index.html  index.th.html  loginForm.html  nav.html  sidenav.html
geulkkoli/src/main/resources/templates/admin/: adminIndex.html  noticeAddForm.html  noticeEditForm.html  reportedPostList.html
geulkkoli/src/main/resources/templates/board/: boardAddForm.html  boardEditForm.html  boardList.html  boardPage.html  boardRead.html  boardUpdateForm.html
geulkkoli/src/main/resources/templates/error/: error.html
geulkkoli/src/main/resources/templates/mypage/: followdetail.html  followerdetail.html  myPage.html  mypage.html  read.html
geulkkoli/src/main/resources/templates/mypage/calendar/: calendar.html  calendarForm.html
geulkkoli/src/main/resources/templates/mypage/edit/: userInfoEditForm.html
geulkkoli/src/main/resources/templates/mypage/follow/: followeeForm.html  followerForm.html
geulkkoli/src/main/resources/templates/post/: postAddForm.html  postEditForm.html  postList.html  postPage.html
geulkkoli/src/main/resources/templates/social/oauth2/: signup.html
geulkkoli/src/main/resources/templates/user/: editForm.html  editPassword.html  favorites.html  joinForm.html  loginForm.html  myPage.html  mypage.html  writepost.html
geulkkoli/src/main/resources/templates/user/edit/: editForm.html  editPassword.html  editPasswordForm.html  passwordEditForm.html  userInfoEditForm.html
geulkkoli/src/main/resources/templates/user/find/: findEmailForm.html  findPasswordForm.html  foundEmailForm.html  resetPasswordForm.html  tempPasswordForm.html
geulkkoli/src/main/resources/templates/user/follow/: followee.html  follower.html
geulkkoli/src/main/resources/templates/user/mypage/: followee.html  follower.html  myPage.html
geulkkoli/src/main/resources/templates/user/read/: read.html
geulkkoli/src/test/java/com/geulkkoli/: GeulkkoliApplicationTests.java
geulkkoli/src/test/java/com/geulkkoli/application/: SecurityTest.java
geulkkoli/src/test/java/com/geulkkoli/domain/: LoginTest.java  PostTest.java  UserTest.java
geulkkoli/src/test/java/com/geulkkoli/exception/: EmptyDataException.java
geulkkoli/src/test/java/com/geulkkoli/infrastructure/: PostRepositoryTest.java  UserRepositoryTest.java
geulkkoli/src/test/java/com/geulkkoli/respository/: PostRepositoryTest.java  UserRepositoryTest.java
geulkkoli/src/test/java/com/geulkkoli/web/: CommentControllerTest.java  TestUserDetailService.java
geulkkoli/src/test/resources/: application.properties  application.yml  data.sql
(+289 files in other folders)
